plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
    id 'maven-publish'
    id 'signing'
}

group = 'com.slaydom'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(19)
}

application {
    mainClass = 'MainKt'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.kotlin

            pom {
                name = 'dnd'
                description = 'A Kotlin SDK for a D&D themed application.'
                url = 'https://github.com/raffivar/dnd'

                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'raffivar'
                        name = 'Raffi V.'
                        email = 'your-email@example.com' // update me
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/raffivar/dnd.git'
                    developerConnection = 'scm:git:ssh://github.com/raffivar/dnd.git'
                    url = 'https://github.com/raffivar/dnd'
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            System.getenv("SIGNING_KEY"),
            System.getenv("SIGNING_PASSWORD")
    )
    sign publishing.publications.mavenJava
}
